<!doctype html>
<html>
<head>
<title>BLACK CLOVER</title>
<meta charset="UTF-8">
<style>
body{
background-image:url("asta.png");
background-size:cover;
background-repeat:non-repeat;
font-variant:all-small-caps;
background-position:center center;
}
.m,.m1,.m2{
padding-left:150px;
padding-right:150px;
color:white;
font-size:24px;
background-color:blue;
display:inline-block;
border:2px solid white;
}
.n,.oval,.s{
padding-left:70px;
color:white;
font-size:24px;
}
.o,.oval1,.s1,.p,.oval2,.s2,.q,.oval3,.s3,.r,.oval4,.s4{
padding-left:70px;
color:white;
font-size:24px;
}
img{
width:300 px;
height:400px;
margin-left:50px;
margin-top:50px;
border:4px solid white;
}
.j{
padding:10px;
background:blue;
color:white;
font-variant: all-small-caps;
border:3px solid white;
}
.j:hover{
background-color:white;
color:blue;
}
.heading{
padding-left:30px;
padding-right:30px;
border:3px solid white;
background-color:blue;
display:inline-block;
}
.onee{
font-size:24px;
color:white;
}
</style>
</head>
<body>
<header>
<a href="https://www.google.com/" target="blank"><button class="j">about black clover</button></a>
</header>
<center>
<div class="onee">
<h1 class="heading">
black clover
</h1>
</br>
</div>
</center>
<div class='left'>
<img src="bc.jfif">
</br>
<h1 class="m">
Manga</h1>
<table>
<tr class="n">
<td class="oval">Written by</td>
<td class="s">Yuki Tabata</td>
</tr>
<tr class="o"><td class="oval1">Published by</td><td class="s1">Suiesha</td></tr>
<tr class="p"><td class="oval2">Published by</td><td class="s2">Suiesha</td></tr>
<tr class="q"><td class="oval3">Published by</td><td class="s3">Suiesha</td></tr>
<tr class="r"><td class="oval4">Published by</td><td class="s4">Suiesha</td></tr>
</table>
<h1 class="m1">Anime</h1>
<table>
<tr class="n">
<td class="oval">Written by</td>
<td class="s">Yuki Tabata</td>
</tr>
<tr class="o"><td class="oval1">Published by</td><td class="s1">Suiesha</td></tr>
<tr class="p"><td class="oval2">Published by</td><td class="s2">Suiesha</td></tr>
<tr class="q"><td class="oval3">Published by</td><td class="s3">Suiesha</td></tr>
<tr class="r"><td class="oval4">Published by</td><td class="s4">Suiesha</td></tr>
</table>
<h1 class="m2">Tv Time</h1>
<table>
<tr class="n">
<td class="oval">Written by</td>
<td class="s">Yuki Tabata</td>
</tr>
<tr class="o"><td class="oval1">Published by</td><td class="s1">Suiesha</td></tr>
<tr class="p"><td class="oval2">Published by</td><td class="s2">Suiesha</td></tr>
<tr class="q"><td class="oval3">Published by</td><td class="s3">Suiesha</td></tr>
<tr class="r"><td class="oval4">Published by</td><td class="s4">Suiesha</td></tr>
</table>















</div>

<body>

</html>